# Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями).  Выдать без повторений в порядке
# возрастания все те числа, которые встречаются в обоих наборах.

# n = int(input('Введите кол-во элементов 1-го набора: '))
# m = int(input('Введите кол-во элементов 2-го набора: '))
# -----------------------------------------------------
# n, m = input("Введите кол-во эл-тов 1-го и 2-го набора через пробел: ").split()
# set_1 = set(map(int, input(f'Введите {n} чисел через пробел: ').split()))
# set_2 = set(map(int, input(f'Введите {m} чисел через пробел: ').split()))
# set_3 = set_1.intersection(set_2)
# print(f'Встречаются элемент(ы): {sorted(set_3)}')

# -----------------------------------------------------

# Задача 24: Черника

# n = int(input('Введите кол-во кустов: '))
# while n < 3:
#     n = int(input('Ошибка! Введите не менее 3-х кустов: '))
# berries = list(map(int, input(f'Введите {n} чисел через пробел: ').split()))
# n = len(berries)
# berries = berries + berries[:2]
# m = 0
# for i in range(n):
#     m = max( m, berries[i] + berries[i+1] + berries[i+2] )
# print(f'Максимум ягод  = {m}')